{
  "name": "desktop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "hbs": "^4.2.0",
    "set-cookie-parser": "^2.4.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvetaLaukart/Desktop.git"
  },
  "bugs": {
    "url": "https://github.com/IvetaLaukart/Desktop/issues"
  },
  "homepage": "https://github.com/IvetaLaukart/Desktop#readme",
  "description": ""
}
